# resident-midi-keyboard

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: actions.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidaudioplugin/resident_midi_keyboard/: MainActivity.kt  MidiKeyboardService.kt  MidiKeyboardSurfaceControlClient.kt  MidiKeyboardViewService.kt  ResidentKeyboardMidiDeviceService.kt  ResidentKeyboardMidiUmpDeviceService.kt
app/src/main/java/org/androidaudioplugin/residentmidikeyboard/: MainActivity.kt  MidiKeyboardService.kt  ResidentKeyboardMidiDeviceService.kt
app/src/main/res/xml/: midi_device.xml  ump_midi_device.xml
app/src/previewAPI/kotlin/org/androidaudioplugin/residentmidikeyboard/: ResidentKeyboardMidiUmpDeviceService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
